EXPO_PUBLIC_FIREBASE_APIKEY=AIzaSyDXJb0VniQdxiCb4EJLvWVLzea0m43ktWw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rn-test-2abc2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DB_URL=<https://rn-test-2abc2.firebaseio.com>
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rn-test-2abc2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rn-test-2abc2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351594360456